{
  "name": "async_for",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershyheilpern/async_for.git"
  },
  "author": "Hershy Heilpern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hershyheilpern/async_for/issues"
  },
  "homepage": "https://github.com/hershyheilpern/async_for#readme"
}
